/* 
--- 01 TYPOGRAPHY SYSTEM 
- Font sizes (px) 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
/**************************/
/* HEADER */
/**************************/

.first-page {
  background-image: url(./img/header2_img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  width: 7rem;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem 2rem 3rem;
  background-color: #fffcf844;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.main-nav-link {
  /* color: #fff4e6; */
  color: #fff;
  font-size: 2.4rem;
}

.hero-section {
  display: flex;
  justify-content: center;
  padding-top: 60vh;
  /* top: 65%;
    left: 50%;
    transform: translateX(-50%); */
}

.hero {
  width: 110rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-primary {
  font-size: 5.2rem;
  letter-spacing: -0.1rem;
}

.hero-text {
  font-size: 1.6rem;
  text-align: center;
  letter-spacing: 0rem;
  line-height: 1.75rem;
}

.hero-button {
  margin: 2rem 0rem;
}

.btn--heading {
  font-size: 2rem;
}

.btn.btn--heading.btn--start {
  color: white;
  background-color: #5c1b1b;
}
.btn.btn--heading.btn--learn {
  background-color: #99928a41;
}

.feature {
  background: url(./img/body_img.jpg) fixed;
  background-size: 40%;
  background-repeat: no-repeat;
  background-position-x: 50vw;
  background-position-y: 20%;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
}

.feature-primary {
  font-style: italic;
  font-weight: 400;
  color: black;
  margin-left: 5rem;
  padding-bottom: 3rem;
  font-size: 4.8rem;
}

.feature-point {
  display: flex;
  flex-direction: column;
  margin-left: 23rem;
}

.feature-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40rem;
  padding: 2.5rem 0;
}

.feature-title {
  color: black;
  font-size: 2.4rem;
  padding-bottom: 1.5rem;
  border-bottom: 0.1rem solid black;
  line-height: 1rem;
}

.feature-text {
  letter-spacing: 0.1rem;
  font-weight: 600;
  color: black;
  text-align: center;
  padding-top: 2rem;
  font-size: 1.4rem;
  line-height: 2.5rem;
}

.instructors-section {
  padding: 8rem 0;
  background-color: #5c1b1b;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.instructors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70rem;
  margin-left: 5rem;
}

.instructor {
  display: flex;
  justify-content: center;
}

.instructor.bottom {
  padding-top: 3rem;
}

.instructor-img {
  width: 20rem;
  border-radius: 2rem;
}

.instructor-img,
.extra {
  transition: all 0.5s;
  box-shadow: 0 2.4rem 4rem rgba(0, 0, 0, 0.281);
}

.instructor-img:hover,
.extra:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 7rem rgba(0, 0, 0, 0.13);
}

.extra {
  text-align: center;
  padding-top: 50%;
  font-size: 3rem;
  border-radius: 2rem;
  width: 20rem;
  background-color: rgba(255, 255, 255, 0.11);
  color: rgba(255, 255, 255, 0.226);
  font-family: sans-serif;
}

.instructor-text {
  font-size: 8.5rem;
  word-spacing: -0.7rem;
  letter-spacing: -0.3rem;
  line-height: 8rem;
  font-style: italic;
  color: rgb(238, 238, 238);
  /* margin-right: 10rem; */
}

.instructor-text strong {
  font-size: 11rem;
  font-style: normal;
}
